# printer-api-service

./: Dockerfile  app.config  application.yaml  log4j2.xml  pom.xml  test.docx
cups/: setup.sh
src/main/kotlin/coden/brother/facade/: BrotherApiFacadeApplication.kt  Configuration.kt  CupsPrinterConfiguration.kt  DummyPrinterConfiguration.kt
src/main/kotlin/coden/brother/facade/controller/: PrinterController.kt
src/main/kotlin/coden/brother/facade/model/: PrinterPayload.kt
src/main/kotlin/coden/brother/facade/service/: PrinterService.kt
src/main/kotlin/coden/cups/api/: PrinterApi.kt  PrinterApiFacadeApplication.kt  PrinterService.kt  PrinterServiceFactory.kt
src/main/kotlin/coden/cups/api/app/: PrinterAPIFacadeApp.kt
src/main/kotlin/coden/cups/api/cups/: CupsPrinterApi.kt  CupsPrinterConfiguration.kt  CupsPrinterProperties.kt  CupsPrinterService.kt  PrinterApiProperties.kt
src/main/kotlin/coden/cups/api/dummy/: DummyPrinterApi.kt  DummyPrinterService.kt
src/main/kotlin/coden/cups/api/handlers/: PrinterService.kt
src/main/kotlin/coden/cups/api/service/cups/: CupsPrinterProperties.kt  CupsPrinterService.kt
src/main/kotlin/coden/cups/api/service/dummy/: DummyPrinterService.kt
src/main/kotlin/coden/cups/api/utils/: Util.kt  Utils.kt
src/test/java/coden/cups/api/app/: PrinterAPIFacadeAppTest.kt
src/test/java/coden/cups/api/cups/: CupsPrinterServiceTest.kt
src/test/kotlin/coden/brother/facade/: BrotherApiFacadeApplicationTests.kt
src/test/resources/: app.config
